---------------------------------------------------------------------------
NCDrill File Report For: A2.PcbDoc   4/16/2013  9:41:02 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : A2-Plated.TXT
EIA File   : A2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          2                2.35 Inch (59.74 mm)
T2        35.43mil (0.89992mm)     Round          77               18.25 Inch (463.60 mm)
T3        39.37mil (1mm)           Round          16               4.25 Inch (107.95 mm)
T4        47.24mil (1.1999mm)      Round          29               11.24 Inch (285.45 mm)
---------------------------------------------------------------------------
Totals                                            124              36.09 Inch (916.73 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
