---------------------------------------------------------------------------
NCDrill File Report For: A5.PcbDoc   4/16/2013  10:53:05 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : A5-Plated.TXT
ASCII Non-Plated RoundHoles File : A5-NonPlated.TXT
EIA File   : A5.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        35.43mil (0.89992mm)     Round          111              21.73 Inch (552.06 mm)
T2        78.74mil (2mm)           Round          4                9.27 Inch (235.52 mm)
T4        118.11mil (2.99999mm)    Round          4         NPTH   7.13 Inch (181.00 mm)
---------------------------------------------------------------------------
Totals                                            119              38.13 Inch (968.58 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
