---------------------------------------------------------------------------
NCDrill File Report For: A1_v31.PcbDoc   3/24/2014  11:00:06 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : A1_v31-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          35               15.14 Inch (384.49 mm)
T2        30mil (0.762mm)          Round          2                0.10 Inch (2.54 mm)
T3        35.43mil (0.89992mm)     Round          158              31.14 Inch (790.95 mm)
T4        39.37mil (1mm)           Round          6                4.79 Inch (121.78 mm)
---------------------------------------------------------------------------
Totals                                            201              51.17 Inch (1299.76 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
