G04:AMPARAMS|DCode=44|XSize=34.45mil|YSize=123.03mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.05568,0.03132,-0.03132,-0.05568,-0.05568,-0.03132,0.03132,0.05568,0.05568,0.03132,0.0*
%
G04:AMPARAMS|DCode=45|XSize=34.45mil|YSize=123.03mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.05568,-0.03132,0.03132,0.05568,0.05568,0.03132,-0.03132,-0.05568,-0.05568,-0.03132,0.0*
%
G04:AMPARAMS|DCode=46|XSize=68.9mil|YSize=306.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.08387,-0.13258,-0.13258,0.08387,-0.08387,0.13258,0.13258,-0.08387,0.08387,-0.13258,0.0*
%
