Protel Design System Design Rule Check
PCB File : E:\pcbs\AMFv3\A1_PROCESSOR_v3.5\A1_v40.PcbDoc
Date     : 20-04-2018
Time     : 15:13:17

Processing Rule : Clearance Constraint (Gap=0.406mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.406mm) (Max=3.048mm) (Preferred=0.559mm) (All)
   Violation between Width Constraint: Track (0mm,0mm)(0mm,80mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.406mm
   Violation between Width Constraint: Track (0mm,80mm)(100mm,80mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.406mm
   Violation between Width Constraint: Track (100mm,0mm)(100mm,80mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.406mm
   Violation between Width Constraint: Track (0mm,0mm)(100mm,0mm) on Top Layer Actual Width = 0.203mm, Target Width = 0.406mm
   Violation between Width Constraint: Track (0mm,0mm)(0mm,80mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.406mm
   Violation between Width Constraint: Track (0mm,80mm)(100mm,80mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.406mm
   Violation between Width Constraint: Track (100mm,0mm)(100mm,80mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.406mm
   Violation between Width Constraint: Track (0mm,0mm)(100mm,0mm) on Bottom Layer Actual Width = 0.203mm, Target Width = 0.406mm
Rule Violations :8

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=254mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:02