*************************************************************
FileName = A3v4.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : A3v4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : A3v4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : A3v4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : A3v4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D36
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : A3v4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D36
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : A3v4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D32
    D36
    D37
    D57
    D58
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : A3v4.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
    D36
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : A3v4.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
    D60
*************************************************************

