---------------------------------------------------------------------------
NCDrill File Report For: A6.PcbDoc   4/16/2013  10:56:54 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : A6-Plated.TXT
EIA File   : A6.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          10               3.83 Inch (97.25 mm)
T2        30mil (0.762mm)          Round          10               2.23 Inch (56.52 mm)
T3        35.43mil (0.89992mm)     Round          19               2.62 Inch (66.55 mm)
T4        78.74mil (2mm)           Round          4                9.27 Inch (235.52 mm)
T5        118.11mil (2.99999mm)    Round          4                2.20 Inch (56.00 mm)
---------------------------------------------------------------------------
Totals                                            47               20.15 Inch (511.84 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
