G04:AMPARAMS|DCode=44|XSize=18.01mil|YSize=15.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=233.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00086,0.01193,0.01170,0.00246,0.00086,-0.01193,-0.01170,-0.00246,-0.00086,0.01193,0.0*
%
G04:AMPARAMS|DCode=45|XSize=18.01mil|YSize=15.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01170,0.00246,0.00087,0.01193,0.01170,-0.00246,-0.00087,-0.01193,-0.01170,0.00246,0.0*
%
G04:AMPARAMS|DCode=46|XSize=18.01mil|YSize=15.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=37.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00246,-0.01170,-0.01193,0.00087,0.00246,0.01170,0.01193,-0.00087,-0.00246,-0.01170,0.0*
%
G04:AMPARAMS|DCode=47|XSize=18.01mil|YSize=15.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=323.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01193,-0.00087,-0.00246,0.01170,0.01193,0.00087,0.00246,-0.01170,-0.01193,-0.00087,0.0*
%
G04:AMPARAMS|DCode=48|XSize=18.01mil|YSize=15.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=53.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00087,-0.01193,-0.01170,-0.00246,-0.00087,0.01193,0.01170,0.00246,0.00087,-0.01193,0.0*
%
G04:AMPARAMS|DCode=49|XSize=18.01mil|YSize=15.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=323.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.01193,-0.00087,-0.00246,0.01170,0.01193,0.00087,0.00246,-0.01170,-0.01193,-0.00087,0.0*
%
