Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Footprint~String~Footprint~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~A4v3.PrjPcb|ReportField=ProjectFullPath~E:\pcbs\AMFv3\A4_bottom_v3.1\A4v3.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [A4.PcbDoc]|ReportField=TotalQuantity~93|ReportField=ReportTime~18:46:07|ReportField=ReportDate~13-05-2018|ReportField=ReportDateTime~13-05-2018 18:46:07|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~A4.PcbDoc|ReportField=DataSourceFullPath~E:\pcbs\AMFv3\A4_bottom_v3.1\A4.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|10uF/63V|CAP_.1|Polarized Capacitor (Radial)|C1, C34, C35, C36, C39, C40|6
2|.1uF 1206|C1206VW|Capacitor|C2, C32, C33, C38, C41, C60, C99|7
3|Cap Electrolitic 1000uF/50V|CAP_.2-2|Capacitor|C30|1
4|Cap Electrolytic 470uF/16V|CAP_.2|Capacitor|C31|1
5|22nF 1206|C1206VW|Capacitor|C37|1
6|1uF 1206|C1206VW|Capacitor|C43|1
7|Cap Electrolitic 3300uF/16V|CAP_.3|Capacitor|C56|1
8|P6KE33A x 2|DIODE1A|3 Amp Medium Power Silicon Rectifier Diode|D7|1
9|1N4007|DIODE1A|3 Amp Medium Power Silicon Rectifier Diode|D16|1
10|D Zener 4.7V .25W|DZENOR .25W|Zener Diode|D22|1
11|1N5819|DIODE1A|Silicon Zener Diode (0.3 to 0.5W)|D61|1
12|1N4148 SMD|4148SMD|Small Signal Fast Switching Diode|D66|1
13|Inductor 220uH|INDUCTOR|Inductor|L2|1
14|Inductor Toroid 1mH|INDUCTORTOROID|Inductor|L5|1
15|Header 20|HDR1X20_BURGE_F|Header, 20-Pin|P13KB|1
16|Header 18|HDR1X18_BURGE_F|Header, 18-Pin|P14PANEL|1
17|Header 12|HDR1X12_BURGE_F|Header, 12-Pin|P15RL|1
18|Header 10|HDR1X10_BURGE_F|Header, 10-Pin|P16AN|1
19|Header 4|HDR1X4_BURGE_F|Header, 4-Pin|PN1|1
20|1M 1206|R1206VW|Semiconductor Resistor|R37, R44, R45, R54, R55, R63, R65, R74, R77, R84, R85, R92|12
21|1M MFR|RES_RAD_1W|Semiconductor Resistor|R38, R47, R56, R66, R78, R86|6
22|220K 1206|R1206VW|Semiconductor Resistor|R39, R43, R48, R52, R57, R61, R67, R71, R79, R83, R87, R91|12
23|33K 1206|R1206VW|Semiconductor Resistor|R40, R49, R58, R68, R80, R88|6
24|4.7K 1206|R1206VW|Semiconductor Resistor|R41, R50, R59, R69, R81, R89, R97, R99, R106, R110, R112, R114, R116|13
25|470E 1206|R1206VW|Semiconductor Resistor|R46|1
26|1K 1206|R1206VW|Semiconductor Resistor|R72|1
27|10K 1206|R1206VW|Semiconductor Resistor|R73, R75|2
28|18K 1206|R1206VW|Semiconductor Resistor|R105|1
29|MFR 1M .5W|AXIAL-0.5|Semiconductor Resistor|R109, R111, R113, R115|4
30|MFR 220E .5W|AXIAL-0.5|Semiconductor Resistor|R117|1
31|LM324AD|D014_M|Quadruple Operational Amplifier|U12, U13|2
32|LM2576T-ADJ|T05D|SIMPLE SWITCHER® 3A Step-Down Voltage Regulator, 5-pin TO-220|U50|1
33|LM2940CT-5.0|T03B|1A Low Dropout Regulator, 3-pin TO-220|U51|1
