Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~A4v3.PrjPcb|ReportField=ProjectFullPath~C:\Users\suraj\Documents\PCBs\AMFv3\A4_bottom_v3\A4v3.PrjPcb|ReportField=Title~Bill of Materials For Project [A4v3.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~93|ReportField=ReportTime~5:12:17 PM|ReportField=ReportDate~4/22/2013|ReportField=ReportDateTime~4/22/2013 5:12:17 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~SURAJ|ReportField=CheckedBy~|ReportField=CompanyName~SIMCONS|ReportField=CurrentDate~4/22/2013|ReportField=CurrentTime~5:12:02 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\suraj\Documents\PCBs\AMFv3\A4_bottom_v3\AC2.SchDoc|ReportField=DocumentName~AC2.SchDoc|ReportField=DocumentNumber~|ReportField=Drawing TiTLE~SIMCONS AMF|ReportField=DrawnBy~SURAJ|ReportField=Engineer~SURAJ|ReportField=ImagePath~|ReportField=ModifiedDate~4/22/2013|ReportField=Organization~SIMCONS|ReportField=ProjectName~A4v3.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~AMF CONTROLLER GC12|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=IsUserConfigurable~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~A4v3.PrjPcb|ReportField=DataSourceFullPath~C:\Users\suraj\Documents\PCBs\AMFv3\A4_bottom_v3\A4v3.PrjPcb
10uF/63V|Polarized Capacitor (Radial)|C1, C34, C35, C36, C39, C40|Cap_.1|Cap Pol1|6
.1uF 1206|Capacitor|C2, C32, C33, C38, C41, C60, C99|C1206VW|Cap|7
Cap Electrolitic 1000uF/50V|Capacitor|C30|Cap_.2-2|Cap2|1
Cap Electrolytic 470uF/16V|Capacitor|C31|Cap_.2|Cap2|1
10nF 1206|Capacitor|C37|C1206VW|Cap|1
1uF 1206|Capacitor|C43|C1206VW|CAP|1
Cap Electrolitic 3300uF/16V|Capacitor|C56|Cap_.3|Cap2|1
P6KE39A|3 Amp Medium Power Silicon Rectifier Diode|D7|DIODE1A|Diode 1N5408|1
1N4007|3 Amp Medium Power Silicon Rectifier Diode|D16|DIODE1A|Diode 1N5408|1
D Zener 4.7V .25W|Zener Diode|D22|DZENOR .25W|D Zener|1
1N5819|Silicon Zener Diode (0.3 to 0.5W)|D61|DIODE1A|1N5221B|1
1N4148 SMD|Small Signal Fast Switching Diode|D66|4148SMD|Diode 1N5408|1
Inductor 220uH|Inductor|L2|INDUCTOR|Inductor|1
Inductor Toroid 1mH|Inductor|L5|INDUCTORTOROID|Inductor|1
Header 20|Header, 20-Pin|P13KB|HDR1X20_BURGE_F|Header 20|1
Header 18|Header, 18-Pin|P14PANEL|HDR1X18_BURGE_F|Header 18|1
Header 12|Header, 12-Pin|P15RL|HDR1X12_BURGE_F|Header 12|1
Header 10|Header, 10-Pin|P16AN|HDR1X10_BURGE_F|Header 10|1
Header 4|Header, 4-Pin|PN1|HDR1X4_BURGE_F|Header 4|1
1M 1206|Semiconductor Resistor|R37, R44, R45, R54, R55, R63, R65, R74, R77, R84, R85, R92|R1206VW|Res Semi|12
CFR 200K 4W|Semiconductor Resistor|R38, R47, R56, R66, R78, R86|RES_RAD_1W|Res Semi|6
220K 1206|Semiconductor Resistor|R39, R43, R48, R52, R57, R61, R67, R71, R79, R83, R87, R91|R1206VW|Res Semi|12
33K 1206|Semiconductor Resistor|R40, R49, R58, R68, R80, R88|R1206VW|Res Semi|6
470E 1206|Semiconductor Resistor|R41, R46, R50, R59, R69, R81, R89|R1206VW|Res Semi|7
1K 1206|Semiconductor Resistor|R72|R1206VW|Res Semi|1
10K 1206|Semiconductor Resistor|R73, R75|R1206VW|Res Semi|2
4.7K 1206|Semiconductor Resistor|R97, R99, R106, R110, R112, R114, R116|R1206VW|Res Semi, Res SMT|7
18K 1206|Semiconductor Resistor|R105|R1206VW|Res SMT|1
MFR 1M .5W|Semiconductor Resistor|R109, R111, R113, R115|AXIAL-0.5|Res Semi|4
MFR 220E .5W|Semiconductor Resistor|R117|AXIAL-0.5|Res Semi|1
LM324AD|Quadruple Operational Amplifier|U12, U13|D014_M|LM324AD|2
LM2576T-ADJ|SIMPLE SWITCHER® 3A Step-Down Voltage Regulator, 5-pin TO-220|U50|T05D|LM2576T-ADJ|1
LM2940CT-5.0|1A Low Dropout Regulator, 3-pin TO-220|U51|T03B|LM2940CT-5.0|1
