Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BOTTOMSMT.PrjPcb|ReportField=ProjectFullPath~C:\Users\Simcons\Documents\PCBs\pcbown\BOTTOMSMTSWITCHING\BOTTOMSMT.PrjPcb|ReportField=Title~Bill of Materials For Project [BOTTOMSMT.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~119|ReportField=ReportTime~11:18:34 AM|ReportField=ReportDate~5/2/2012|ReportField=ReportDateTime~5/2/2012 11:18:34 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~SURAJ|ReportField=CheckedBy~|ReportField=CompanyName~SIMCONS|ReportField=CurrentDate~5/2/2012|ReportField=CurrentTime~11:18:22 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Simcons\Documents\PCBs\pcbown\BOTTOMSMTSWITCHING\AC2.SchDoc|ReportField=DocumentName~AC2.SchDoc|ReportField=DocumentNumber~|ReportField=Drawing TiTLE~SIMCONS AMF|ReportField=DrawnBy~SURAJ|ReportField=Engineer~SURAJ|ReportField=ImagePath~|ReportField=ModifiedDate~5/2/2012|ReportField=Organization~SIMCONS|ReportField=ProjectName~BOTTOMSMT.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=IsUserConfigurable~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~BOTTOMSMT.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Simcons\Documents\PCBs\pcbown\BOTTOMSMTSWITCHING\BOTTOMSMT.PrjPcb
Res SMT|Semiconductor Resistor|1K 1206|R1206W|Res SMT|1
10K CFR|Polarized Capacitor (Radial)|C1, C34, C35, C36, C39, C40|Cap_.1|Cap Pol1|6
Cap Electrolitic 1000uF/50V|Capacitor|C30|Cap_.2|Cap2|1
Cap Electrolytic 470uF/16V|Capacitor|C31|Cap_.2|Cap2|1
.1uF 1206|Capacitor|C32|R1206W|CAP|1
.1uF 1206|Capacitor|C33, C38, C41, C99|C1206W|Cap|4
22pF 1206 NC|Capacitor|C37|C1206W|Cap|1
.1uF SMD 1210|Capacitor|C42|C1210_M|CAP|1
1uF 1206|Capacitor|C43|C1210_M|CAP|1
Cap Electrolitic 2200uF/25V|Capacitor|C56|Cap_.2|Cap2|1
Cap Electrolitic 10uF/50V|Capacitor|C57|Cap_.1|Cap2|1
.1uF 1206|Capacitor|C60|C1210_M|CAP|1
33nF 1206|Semiconductor Resistor|C61, C62, C63, C64, C65, C67|C1206W|Res Semi|6
1N4007 SMD|3 Amp Medium Power Silicon Rectifier Diode, Default Diode|D16, D17, D18, D19, D20, D21, D22|DO214|Diode, Diode 1N5408|7
1N5822|Silicon Zener Diode (0.3 to 0.5W)|D61|DO-35|1N5221B|1
Fuse 250mA + HOLDER|Fuse|F1, F2, F3|FUSEGLASS - duplicate|Fuse 1|3
Inductor 1mH|Inductor|L2, L5|CAPR5-4X5|Inductor|2
Header 20|Header, 20-Pin|P13KB|HDR1X20|Header 20|1
Header 18|Header, 18-Pin|P14PANEL|HDR1X18|Header 18|1
Header 12|Header, 12-Pin|P15RL|HDR1X12|Header 12|1
Header 10|Header, 10-Pin|P16AN|HDR1X10|Header 10|1
Header 4|Header, 4-Pin|PN1|HDR1X4|Header 4|1
1K 1206|Resistor, Semiconductor Resistor|R36, R40, R49, R58, R68, R72, R80, R88, R106|R1206W|Res1, Res Semi, Res SMT|9
470K 1206|Semiconductor Resistor|R37, R44, R45, R54, R55, R63, R65, R74, R77, R84, R85, R92|R1206W|Res Semi|12
1M MFR|Semiconductor Resistor|R38, R47, R56|AXIAL-0.3|Res Semi|3
100K 1206|Semiconductor Resistor|R39, R48, R52, R57, R61, R67, R71, R79, R83, R87, R91|R1206W|Res Semi|11
2.7K 1206|Semiconductor Resistor|R41, R50, R59, R69, R81, R89, R108|R1206W|Res Semi, Res SMT|7
100K 1206|Semiconductor Resistor|R43|r1206|Res Semi|1
MOV 300|Varistor (Voltage-Sensitive Resistor)|R46, R53, R62|RAD-0.2|Res Varistor|3
2.7K 1206|Resistor|R64|R1210_M|Res1|1
1M MFR|Semiconductor Resistor|R66, R78, R86|AXIAL-0.4|Res Semi|3
10K 1206|Semiconductor Resistor|R73, R75|R1206W|Res Semi|2
100K 1210|Semiconductor Resistor|R96, R98, R109, R111, R113, R115|R1210_M|Res Semi|6
270E 1206|Semiconductor Resistor|R97, R99, R110, R112, R114, R116|R1206W|Res Semi|6
10K 1206 NC|Semiconductor Resistor|R100, R101, R102, R103, R104|R1206W|Res Semi|5
4.7K 1206|Semiconductor Resistor|R105|R1206W|Res SMT|1
220E .5W|Semiconductor Resistor|R117|AXIAL-0.5|Res Semi|1
LM324AD|Quadruple Operational Amplifier|U12, U13|D014_M|LM324AD|2
LM2576T-ADJ|SIMPLE SWITCHER® 3A Step-Down Voltage Regulator, 5-pin TO-220|U50|T05D|LM2576T-ADJ|1
LM317KC|3-Terminal Adjustable Regulator|U51|TO-220AB|LM317KC|1
